<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>paulo</title>

</head>
<body>
    
    <div class="cabecalho-paulo">
        <img id="logo-pagina-paulo" src="img/cavalo-paulo.jpg" alt="">
    </div>

    <h2 id="nome-pagina">Paulo</h2>

    <div id="divisoria-cabe2" ></div>

    <div class="barra-nav2">
        <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Hobbies</a></li>
            <li><a href="#">Galeria</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </div>

    <div class="sobre">
        <div id="imagem-sobre" ><img src="img/sobre-paulo.png" alt=""></div>
        <h1>Sobre Mim</h1>
        <div id="texto-sobre" > <p>Meu nome é Paulo Gabriel Wisniewski Puga Silva, nasci no dia 11 de setembro de 2007 e atualmente sou estudante do Instituto Federal Baiano – Campus Guanambi, onde faço o curso de Informática para Internet Integrado ao Ensino Médio. Estou no segundo ano e ao longo dessa jornada, venho descobrindo cada vez mais sobre o vasto e desafiador mundo da tecnologia.</p>
                                <p>Minha paixão, no entanto, não se resume apenas à tecnologia. Tenho um forte vínculo com o campo e a vida rural. Amo cavalos, gado, a roça e a vaquejada – elementos que fazem parte da minha identidade e da minha essência. Para mim, a cultura do campo representa tradição, esforço e conexão com a natureza, valores que carrego comigo em todas as áreas da minha vida.</p>
                                <p>Desde pequeno, sempre fui muito curioso e determinado a aprender coisas novas. Essa característica me acompanha até hoje e foi um dos fatores que me levou a escolher o curso de Informática. Embora não tivesse conhecimento prévio sobre a área, encarei esse desafio com dedicação e entusiasmo. Hoje, vejo que fiz a escolha certa, pois além de ser uma área promissora, é um campo que me estimula a desenvolver habilidades lógicas, criativas e analíticas.</p>
        </div>
    </div>

</body>
</html>
